# EcommerceParts

./: .gitignore  README.md  pom.xml
src/main/java/com/truckcompany/example/TruckCompany/: Driver.java  SpringFoxConfig.java  Truck.java  TruckCompanyApplication.java
src/main/java/com/truckcompany/example/TruckCompany/Controllers/: CategoryController.java  DriverController.java  ResponseMeu.java  TruckController.java  TruckPartInventoryController.java  UserController.java
src/main/java/com/truckcompany/example/TruckCompany/DataAbstraction/: CustomLogger.java  ICategoryService.java  IService.java  ITruckPartInventoryService.java  IUserCartService.java  IUserService.java  MyException.java
src/main/java/com/truckcompany/example/TruckCompany/Domain/: Category.java  Driver.java  Truck.java  TruckPartInventory.java  User.java  UserCart.java
src/main/java/com/truckcompany/example/TruckCompany/Repositories/: ICategoryRepository.java  IDriverRepository.java  ITruckPartinventoryRepository.java  ITruckRepository.java  IUserCartRepository.java  IUserRepository.java
src/main/java/com/truckcompany/example/TruckCompany/Requests/: AddToCartRequest.java  ChangeDriverNameRequest.java  NewDriverRequest.java  NewTruckRequest.java  UserLoginRequest.java
src/main/java/com/truckcompany/example/TruckCompany/Requests/Category/: CategoryPost.java  UserRequest.java
src/main/java/com/truckcompany/example/TruckCompany/Services/: CategoryService.java  DriverService.java  TruckPartInventoryService.java  TruckService.java  UserCartService.java  UserService.java
src/main/java/com/truckcompany/example/TruckCompany/swing/: AuthFrame.java  MyRestTemplate.java  MySwing.java  RegisterForm.java  TruckListCellRenderer.java
src/main/resources/: .env  application.properties
src/test/java/com/truckcompany/example/TruckCompany/: TruckCompanyApplicationTests.java
