spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.springfox.documentation=DEBUG
springdoc.api-docs.path=/api-docs


